spring.application.name=Tp2

spring.datasource.url=jdbc:h2:mem:tp2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hamza
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


